<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>关于代驾协议</title>
    </head>
    <body>
        <p align="CENTER" style="text-indent: 0.74cm; margin-bottom: 0cm"><b>酒后代驾协议</b></p>
        <p style="text-indent: 0.53cm; margin-bottom: 0cm"><font size="1" style="font-size: 7pt">以下协议中甲方代表客户，乙方代表代驾司机，如您通过本软件使用代驾服务，表示您已经同意本协议条款内容。具体协议条款如下：</font></p>
        <p style="text-indent: 0.53cm; margin-bottom: 0cm"><font size="1" style="font-size: 7pt">为了保证本次酒后代驾服务的质量，经甲、乙双方友好协商，现就甲方购买乙方酒后代驾服务事宜达成如下协议，并共同遵守。乙方按照“代驾司机服务规范”的要求，提供甲方合理的酒后代驾服务。服务过程中，甲、乙双方的法律关系及相关责任以下述“制度”为准则。</font></p>
        <p style="text-indent: 0.53cm; margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">1</font></font><font size="1" style="font-size: 7pt">、乙方仅针对为其车辆至少投保了车损险、三者险、交强险三项车险的客户提供酒后代驾服务。</font></p>
        <p style="text-indent: 0.53cm; margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">2</font></font><font size="1" style="font-size: 7pt">、甲方做为乙方酒后代驾服务对象，甲方需提供真实有效的车辆等其他必要信息，如甲方所提供的车辆及其他信息与实际不符合，乙方服务人员有权不继续为甲方提供服务。</font></p>
        <p style="text-indent: 0.53cm; margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">3</font></font><font size="1" style="font-size: 7pt">、乙方到达指定地点为甲方提供酒后代驾服务，按甲方与乙方客服电话预约时收费标准签订本协议。</font></p>
        <p style="text-indent: 0.53cm; margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">4</font></font><font size="1" style="font-size: 7pt">、乙方将把甲方指定接受服务的人员从预约指定地点安全送到目的地。目的地若有变化以甲方实际接受服务的人员确认签字为准，服务费用另增加。</font></p>
        <p style="text-indent: 0.53cm; margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">5</font></font><font size="1" style="font-size: 7pt">、单人醉酒且无清醒同伴陪同的情况，乙方可不受理甲方代驾服务需求。</font></p>
        <p style="text-indent: 0.53cm; margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">6</font></font><font size="1" style="font-size: 7pt">、出发前甲方指定接受服务的人员应配合乙方检查车辆特征等情况。如甲方车辆已有破损情况需经双方确认。若甲方车况不良而引发的车辆损失，乙方将不承担赔偿责任。</font></p>
        <p style="text-indent: 0.53cm; margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">7</font></font><font size="1" style="font-size: 7pt">、甲方有责任保管好自己随身及车内财务，在本服务结束前做好物品及车辆检查工作，无异议，并在服务结束确认处签字后，乙方将不在承担任何责任。</font></p>
        <p style="text-indent: 0.53cm; margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">8</font></font><font size="1" style="font-size: 7pt">、送车途中甲方指定接受服务的人员不得干扰乙方服务人员驾驶，不得要求违反交通法规操作和行驶。如果提出过分要求，乙方有权拒绝，并及时报告乙方管理人员请示处理方法。乙方在服务过程中如有发生交通违章的，由乙方进行承担。</font></p>
        <p style="text-indent: 0.53cm; margin-bottom: 0cm"><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt">9</font></font><font size="1" style="font-size: 7pt">、如遇意外交通事故，属于保险公司赔偿范围内的部分由保险公司负责赔偿，属于保险公司赔偿范围以外的部分，按保险公司的定损标准，车辆损失将由乙方承担；若属对方车辆负主要责任，乙方不负责赔偿责任，但可协助交警调查及保险理赔。</font></p>
        <p style="text-indent: 0.53cm; margin-bottom: 0cm"><font size="1" style="font-size: 7pt"><b>乙方声明：乙方只为有基本保险</b></font><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt"><b>(</b></font></font><font size="1" style="font-size: 7pt"><b>车损险、三者险、交强险</b></font><font face="Times New Roman, serif"><font size="1" style="font-size: 7pt"><b>)</b></font></font><font size="1" style="font-size: 7pt"><b>的车辆提供代驾服务，签订本协议就等于甲方默认缴纳了基本保险。甲方如有隐瞒以上情况未如实告知，出现任何车辆、人员意外伤害事故损失乙方均不承担赔偿责任。</b></font></p>
        <p style="text-indent: 0.53cm; margin-bottom: 0cm"><font size="1" style="font-size: 7pt">本协议未尽事宜由双方友好协商解决。</font></p>
    </body>
</html>